<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,0">
        <title>Slider</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>

        <div class="container">
            <div class="slider">
                <div class="slider-line">
                    <img src="Beautiful-Black-Woman-2.svg" alt="" width="250">
                    <img src="Black-Is-Beautiful-II-No-Background.svg" alt="" width="310">
                    <img src="african-remix-plain.svg" alt="" width="265">
                    <img src="1541754623.svg" alt="" width="290">
                </div>
            </div>
            <button class="slider-prev">Prev</button>
            <button class="slider-next">Next</button>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="script.js"></script>
    </body>
</html>