<html lang="en">
    <head>
       <meta charset="UTF-8"> 
       <meta http-equiv="X-UA-Compatible" content="IE-edge">
       <meta name="Viewport" content="width-device-wwidth, initial-scale=1.0">
       <title> Document </title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="./style.css">
       <style>
           .hidden{
               display: none;
           }
       </style>
    </head>
    <body>
        <div class="navigation">
            <nav class="navbar navbar-expand-md navbar-light">
                <a href="#" class="navbar-brand">
                    <img src="rejon_Rejon_s_Head.svg" width="30" height="24"
                    class="d-inline-block align-top" />
                    <span class="hidden">Bootstrap</span>
                </a>
                <button
                 class="navbar-toggler"
                 type="button"
                 data-bs-toggle="collapse"
                 data-bs-target="#toggleMobileMenu"
                 aria-controls="toggleMobileMenu"
                 aria-expanded="false"
                 aria-lable="Toggle navigation"
                >
                   <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                 <ul class="navbar-nav ms-auto text-center">
                     <li> <a class="nav-link" href="#">Pricing</a></li>
                     <li> <a class="nav-link" href="#">Features</a></li>
                     <li> <a class="nav-link" href="#">Contact</a></li>
                 </ul>
                </div> 
            </nav>

            
            <main>
                <div class="container">
                 <div class="row">
                   <div class="col-md-12">
                       <div class="progress-title">
                           <h3>Число изображений</h3>
                           <div class="progress">
                              <div class="progress-bar" style="width:70%; background:#ef2d56;">
                                 <div class="progress-value">6 из 10</div>
                              </div>
                           </div>
                       </div> 
                   </div>  

                 </div>   

                </div>


                <div class="window py-3 text-center">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">
                      Открыть модальное окно
                    </button>
                  </div>
                
                  <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Информация</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <img class="img-fluid" src="rejon_Rejon_s_Head.svg">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vero illo error eveniet cum.</p>
                          <form>
                            <div class="mb-3">
                              <label for="recipient-name" class="col-form-label">Название изображения</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="mb-3">
                              <label for="message-text" class="col-form-label">Ссылка:</label>
                              <textarea class="form-control" id="message-text"></textarea>
                            </div>
                            <div class="alert alert-success" role="alert">
                              <h4 class="alert-heading">Well done!</h4>
                              <p>Aww yeah, you successfully add a card.</p>
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary">Добавить</button>
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отменить</button>
                        </div>
                      </div>
                    </div>
               </div>
                  


                <div class="card-bird"> 
                  <div class="card" style="width: 18rem;">
                    <img src="https://picsum.photos/200/300.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Beauty</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Удалить</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="https://picsum.photos/200/300.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hope</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Удалить</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="https://picsum.photos/200/300.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">human</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Удалить</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="https://picsum.photos/200/300.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Soul</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Удалить</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="https://picsum.photos/200/300.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Love</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Удалить</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="https://picsum.photos/200/300.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">GOD</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Удалить</a>
                    </div>
                  </div>
               </div>
            </main>
           
            <footer>
                <div class="row align-items-center">
                    <div class="col">
                      Факуинги Доркас Бикинду
                    </div>
                    <div class="col">
                      09 Марта 2022
                    </div>
                  </div>
            </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>