<html  lang="en">

  <head>
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

    <title>UGMONK</title>
  </head> 
  <body>
      
    <div class="dessus">
      <p  class="firstblock"
       style= "background-color: gray" class="my-auto text-sm">
       	📦 Final Stock - Up to 50% off select items         <button class="bouton">Shop The Sale</button> 
			</p>
        
    </div>
    <header> 

     <nav >
       <a href="#">
         <img src="ugmonk.logo.png" alt="">
       </a>
       <ul class="nava"> 
          <li><a href="#">Men</a> </li>
          <li><a href="#">women</a> </li>
          <li><a href="#">Object</a> </li>
          <li><a href="#">analog</a> </li>
          <li><a href="#">jounal</a> </li>
          <li><a href="#">Search</a> </li>
          <li><a href="#">login</a> </li>
        </ul>
        <img src="png.png" height="20" alt=""> 
      </nav>
   </header>

   <section class="analog">
      <img src="analog.jpg" alt="analog" class="photo">
      <div class="analog_text">
        <span class="analog_text_header">Analog: The Simplest Productivity System</span>
        <a href="#" class="analog_text1_border-bottom">
          <span>Learn More</span>
          <hr style="height: 1px; border:none;">
          <span class="strelka"></span>
        </a>
        </div>
    </section>
    <section class="catalogue">
      <ul class="catalogue_categories">
       <li class="cat"><a href="#">New Arrivals</a></li>
        <li class="cat"><a href="#">Final Stock</a></li>
        <li class="cat"><a href="#">Best Sellers</a></li>
        <li class="cat"><a href="#">CLothing</a></li>
        <li class="cat"><a href="#">Objects</a></li>
        <li class="cat"><a href="#">Face Masks</a></li>
      </ul>

      <section class="images">
        <a href="#"><div class="image_element"> 
          <img src="analog-ls-HQ.jpg" alt="" width="300">
          <div class="image_header">
            <p class="product_name">Preorder-Analog Started Ki</p> 
            <p class="product_price"><span class="line-through">$98</span><span class="discount">$79</span>></p>
          </div>
        </div></a>
         
        <a href="#"><div class="image_element"> 
          <img src="long-black.jpg" alt="" width="300">
          <div class="image_header">
            <p class="product_name">Preorder-Analog cards<span class="extra_name">(3 pack)</span></p>
            <p class="product_price">$39.00</p> 
          </div>
        </div></a>


        <a href="#"><div class="image_element"> 
          <img src="bundle-brown-steel.jpg" alt="" width="300">
          <div class="image_header">
            <p class="product_name">Preorder-Analog Travel<span class="gray">(Gray)</span></p>
            <p class="product_price">$32.00</p> 
          </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="felt-ls-19b_400x.jpg" alt="" width="300">
          <div class="image_header">
            <p class="product_name">Preoder-Analog Wood Card Holder</p>
            <p class="product_price">$59.00</p> 
          </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="card-holder.jpg" alt="" width="300">
          <div class="image_header">
            <p class="product_name">Modus Operandi-Artist Collab<span class="extra_name">(3 pack)</span></p> 
            <p class="product_price"><span class="line-through">$126.00</span><span class="discount">$120</span></p>
          </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="kyle-white-6.jpg" alt="" width="300">
          <div class="image_header">
            <p class="product_name">Modus Operandi 01 - Artist Collab<span class="extra_name_white">(White)</span></p>
            <p class="product_price">$42.00</p> 
          </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="willow.jpg" alt="" width="300">
          <div class="image_header">
            <p class="product_name">Modus Operandi 03 - Artist Collab<span class="extra_name_white">(White)</span></p>
            <p class="product_price">$42.00</p> 
          </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="kyle-charcoal-5b.jpg" alt="" width="300">
          <div class="image_header">
            <p class="product_name">Modus Operandi 02 - Artist collab<span class="extra_name_white">(Charcoal)</span></p>
            <p class="product_price">$42.00</p> 
          </div>
        </div> </a>

        <a href="#"><div class="image_element"> 
          <img src="kyle-charcoal.jpg" alt="" width="300">
          <div class="image_header">
            <p class="product_name">Kinto Travel Tumbler <span class="extra_name">(Black)</span></p>
            <p class="product_price">$35.00</p> 
         </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="kinto-9_400x.jpg" alt="" width="350">
          <div class="image_header">
            <p class="product_name">Circular <span class="extra_name">(Sienna)</span></p>
            <p class="product_price">$36.00</p> 
          </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="facet-2_400x.jpg" alt="" width="350">
          <div class="image_header">
            <p class="product_name">Facet  <span class="extra_name">(Black)</span></p>
            <p class="product_price">$36.00</p> 
          </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="rain-4_400x.jpg" alt="" width="350">
          <div class="image_header">
            <p class="product_name">Rain <span class="extra_name">(Deep Forest)</span></p>
            <p class="product_price">$36.00</p> 
          </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="circular-2_400x.jpg" alt="" width="350">
          <div class="image_header">
            <p class="product_name">T-Shirt<span class="extra_name">(Yellow)</span></p>
            <p class="product_price">$36.00</p> 
          </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="hollow-2_400x.jpg" alt="" width="350">
          <div class="image_header">
            <p class="product_name">Hollow <span class="extra_name">(Port)</span></p>
            <p class="product_price">$36.00</p> 
          </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="mask-2.jpg" alt="" width="350">
          <div class="image_header">
            <p class="product_name"> Face Mask <span class="extra_name">(Black)</span></p>
           <p class="product_price">$10.00</p> 
          </div>
        </div></a>
           
        <a href="#"><div class="image_element"> 
          <img src="ripple-effect-2_400x.jpg" alt="" width="300">
          <div class="image_header">
            <p class="product_name">Ripple Effect<span class="extra_name">(Charcoal Triblend)</span></p>
            <p class="product_price">$36.00</p> 
          </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="logo-mp-natural.jpg" alt="" width="300" height="370" >
          <div class="image_header">
            <p class="product_name">Premium Leather Mousepad XL<span class="extra_name_white">(Ugmonk Logo - Natural)</span></p>
            <p class="product_price">$52.00</p> 
          </div>
        </div></a>
          
        <a href="#"><div class="image_element"> 
          <img src="SLP-ls-26_400x.jpg" alt="" width="300">
          <div class="image_header">
            <p class="product_name">Shoes like Pottery<span class="extra_name">(HIgh Top-Natural)</span></p>
            <p class="product_price">$165.00</p> 
          </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="essential-model-86.jpg" alt="" width="300">
          <div class="image_header">
           <p class="product_name">Men's Essential Tee<span class="extra_name">(Started Kit-3-Pack)</span></p>
            <p class="product_price"><span class="line-through">$96</span><span class="discount">$89</span></p> 
          </div>
        </div> </a>

        <a href="#"><div class="image_element"> 
          <img src="enjoy-natural-2_400x.jpg" alt="" width="300">
          <div class="image_header">
            <p class="product_name">Leather Coasters<span class="extra_name">(Set of 2 - Natural)</span></p>
            <p class="product_price">$18.00</p> 
          </div>
        </div></a>

        <a href="#"><div class="image_element"> 
          <img src="gather-ls-new.jpg"  alt="" width="300">
          <div class="image_header">
           <p class="product_name">Gather Basic Set<span class="extra_name">(Walnut)</span></p>
            <p class="product_price">Sold Out</p> 
          </div>
        </div></a>
      </section> 
       
      <a class="bouton1" href="#">Shop New Arrivals</a>
    </section>

     <section class="finalstock">
       <div class="textblock_finalstock">
         <p class="finalstock_text">Final Stock-Up to 50% off</p>
         <a href="#" class="link_arrow">
           <span> Learn more</span>
           <hr style="height:0.5px; border:none; background-color:#000000">
           <span class="strelka">&rarr;</span>
         </a>
       </div>
       <img class="finalstock_img" src="https://psv4.userapi.com/c536132/u538181668/docs/d37/04d82515eabc/FinalStock.jpg?extra=GdQMlYY51_6RBgY_67p3V0IC2dBC0RmVmsQAukVixWQCNAALMjTzzXXjMQqshcjBl1xTkTzuF-h4e3YrC_bxmKVLNCSRBjTgJRpXMqe_Hgm5q8Cm2dDsJy59vaoGe5xpBR3bZfNFlI2atxWMxJDYrvI" alt="">
     </section> 

     <section class="wrapper">
       <p class="mission">Our mission is to create simple, beautiful objetcs that combine form and function.</p>
       <section class="real_wrapper">
          <div class="wrapper_element">
            <a href="#"><img src="mens-category1_800x.jpg" alt=""></a>
            <br>
            <a href="#" class="link_arrow1">
              <span>Shop Mens</span>
              <hr style="height:0.5px; border:none; color:#000000; background-color:#000000">
              <span class="strelka">&rarr;</span>
            </a>
          </div>

          <div class="wrapper_element">
            <a href="#"><img src="womens-category1_800x.jpg" alt=""></a>
            <br>
            <a href="#" class="link_arrow1">
              <span>Shop Womens</span>
              <hr style="width: 119px;height:0.5px; border:none;color:#000000; background-color:#000000">
              <span class="strelka">&rarr;</span>
            </a>
          </div>

          <div class="wrapper_element">
            <a href="#"><img src="objects-2_1800x.jpg" alt=""></a>
            <br>
            <a href="#" class="link_arrow1">
              <span>Shop Objects</span>
              <hr style="width: 112px;height:0.5px; border:none;color:#000000; background-color:#000000">
              <span class="strelka">&rarr;</span>
            </a>
          </div>
        </section>
     </section>

    
      <section class="gather">
         <div class="textblock_gather">
           <h2 class="gather_header">Gather</h2>
           <p class="gather_txt2">The minimal, modular desk organizer that curts through the<br> clutter</p>
           <a href="#" class="link_arrow">
             <span>Shop Gather</span>
             <hr style="height:0.5px; border:none; color:#000000; background-color:#000000">
             <span class="strelka">&rarr;</span>
           </a>
         </div>
         <img class="gather_img" src="https://psv4.userapi.com/c237031/u538181668/docs/d33/e35d1484e269/Gather.jpg?extra=BdlPgRhKC6JWjS3uiYXbJ_1bUFDgbsAaiNVB5nTWeJncgVRbJRRtcYzw12h1pj63dL2pW2LkAe9eGo8bF9Kap6BI9vTuin_phNlSM8bcMGvP_3bv-YVL5xFU-9PICdh3H1qaEtpQ5Qx5Bw8CpH51wS8" alt=""> 
     </section>

     <section class="design">
       <img class="design_img" src="images.jfif" alt="image">
       <p class="design_txt">A design studio in Downington, PA, creating and <br>curating products that form & function</p>
       <a href="#" class="link_arrow2">
         <span>Read Our Story</span>
         <hr style="height: 1px; border:none; color: white; background-color: white; width: 117px;">
         <span class="strelka">&rarr;</span>
       </a>
     </section>

     <section class="stay_in_loop">
       <p class="stay_in_loop_txt">Stay in the loop</p>
       <p class="stay_in_loop_txt2">Be the first to know when new products drop and <br> get behind-the-scenes content straight from <br> Ugmonk’s founder.</p>

       <form class="full_bouton">
         <input class="email_type" id="email" name="email" placeholder="Enter your email"/>
         <button class="email_button">&rarr;</button>
       </form>
     </section>

     <footer>
      <ul className="footer_list">

        <li><a href='#'>Customer Service</a></li>
        <li><a href='#'>Help / FAQ</a></li>
        <li><a href='#'>Returns & Exchanges</a></li>
        <li><a href='#'>Sizing</a></li>
        <li><a href='#'>Gift Cards</a></li>
        <li><a href='#'>Contact Us</a></li>
      </ul>

      <ul class="footer_list up">

        <li><Link href='#about'>About</Link></li>
        <li><Link href='#our'>Our Story</Link></li>
        <li><Link href='#shop'>Shop</Link></li>
        <li><Link href='#journal'>Journal</Link></li>
        <li><Link href='#about'>About Our Tees</Link></li>
        <li><Link href='#reviews'>Reviews</Link></li>
                  
      </ul>

      <div class="right_part">
        <div class="logo_and_copyrights">
          <img class="ugmonk_logo" src="ugmonk.svg" alt="">
          <p>© Ugmonk 2021</p>
          <p>All images and content may not be<br /> used without permission</p>
        </div>
        <div class="social_media">
          <a href="#"> <img class="logo"src="inst.svg" alt=""></a>
          <a href="#"> <img class="logo"src="twitter.svg" alt=""></a>
          <a href="#"> <img class="logo"src="fb.svg" alt=""></a>
        </div>
      </div>
     </footer>
     <script scr="js/loader.js"></script>
     <script scr="js/slider.js"></script>
   </body>
      
</html>