<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Факуинги Доркас Бикинду - Лабораторная работа №11</h1>
    <script src="./js/laba11.js"></script>
</body>
</html>