<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа номер 9</title>
</head>
<body>
    <h1>Факуинги Доркас Бикинду - Лабораторная работа №9</h1>
    <script src="./js/laba9.js"></script>
</body>
</html>