<html  lang="en">
    <head>
     <meta charset= "utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/normalize.css">
     <title>labo 6</title>
    </head> 
   <body>
     <div class="dessus">
         <p  class="firstblock" style= "background-color: gray" class="my-auto text-sm">
       	   📦 Final Stock - Up to 50% off select items         <button class="bouton">Shop The Sale</button> 
		 </p>
        </div>
     <header> 
         <nav >
             <a href="#">
                 <img src="ugmonk.logo.png" alt="">
             </a>
             <ul class="nava">
                 <li><a href="#">Men</a> </li>
                 <li><a href="#">women</a> </li>
                 <li><a href="#">Object</a> </li>
                 <li><a href="#">analog</a> </li>
                 <li><a href="#">jounal</a> </li>
                 <li><a href="#">Search</a> </li>
                 <li><a href="#">login</a> </li>
               </ul>
                <img src="png.png" height="20" alt=""> 
           </nav>
       </header>
       <main>
         <div class="index">
             <p>
                 <a href="file:///C:/labo%20web-tech/index.html#">НТМL ссылки</a>.
             </p>
         </div>
         <div align="center">
             <form action="//httpbin.org/post" method="POST">
                 <div class="private">
                     <h3>Личная информация</h3>
                      Имя:</br>
                     <input type="text" name="Имя" required="Имя"></br>
                     Дата рождения</br>
                     <input type="text" name="Дата рождения"></br>
                     <div>
                          Пол:
                          <select name="interval">
                             <option value="Мужской" selected>Мужской</option>
                             <option value="Женский">Женский</option>
                          </select>
                     </div>
                     Пароль</br>
                     <input type="text" name="Пароль" required="Пароль"></br>
                  </div>
                  <div class="Contact">
                      <h3>Контактные данные</h3>
                     
                      E-mail</br>
                     <input type="text" name="email" required="email"></br>
                     Телефон</br>
                     <input type="text" name="Телефон"></br>
                   </div>
                   <div>
                    Интервал для связи:
                    <select name="interval">
                        <option value="утро" selected>утро</option>
                        <option value="день">день</option>
                        <option value="вечер">вечер</option>
                        <option value="ночь">ночь</option>
                    </select>
                   </div>
                   <input type="reset"  value="Очистить">  
                   <input type="submit"  value="Готово">  
              </form>
           </div>
       </main>
       <footer>
         <ul className="footer_list">
             <li><a href='#'>Customer Service</a></li>
             <li><a href='#'>Help / FAQ</a></li>
             <li><a href='#'>Returns & Exchanges</a></li>
             <li><a href='#'>Sizing</a></li>
             <li><a href='#'>Gift Cards</a></li>
             <li><a href='#'>Contact Us</a></li>
           </ul>
           <ul class="footer_list up">
             <li><Link href='#about'>About</Link></li>
             <li><Link href='#our'>Our Story</Link></li>
             <li><Link href='#shop'>Shop</Link></li>
             <li><Link href='#journal'>Journal</Link></li>
             <li><Link href='#about'>About Our Tees</Link></li>
             <li><Link href='#reviews'>Reviews</Link></li>
          </ul>
          <div class="right_part">
             <div class="logo_and_copyrights">
                 <img class="ugmonk_logo" src="ugmonk.svg" alt="">
                 <p>© Ugmonk 2021</p>
                 <p>All images and content may not be<br /> used without permission</p>
             </div>
             <div class="social_media">
                 <a href="#"> <img class="logo"src="inst.svg" alt=""></a>
                 <a href="#"> <img class="logo"src="twitter.svg" alt=""></a>
                 <a href="#"> <img class="logo"src="fb.svg" alt=""></a>
             </div>
           </div>
       </footer>
   </body>
</html>